<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its for you</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 70px;
        }
        #submit-area{
            margin: 50px;
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 9px 9px 12px gray;
        }
       #love-area{
           font-size: 100px;
           color: indianred;
           border-radius: 15px;
           box-shadow: 12px 12px 14px gray;
           padding: 50px;
           margin-left: 200px;
           margin-right: 200px;
           margin-top: 100px;
           margin-bottom: 50px;
       }
       #personal{
           color: hotpink;
           font-family: Arial, Helvetica, sans-serif;
       }
       #yes{
           border-radius: 50%;
           box-shadow: 5px 4px 10px gold;
           font-size: 35px;
           font-weight: 600;
           padding: 15px 30px;
           background-image: linear-gradient(180deg, green, gold);
           margin-left: 300px;

       }
       #no{
           border-radius: 50%;
           box-shadow: 5px 4px 10px gold;
           font-size: 35px;
           font-weight: 600;
           padding: 15px 30px;
           background-image: linear-gradient(180deg, yellow, blue);
           margin-left: 520px;

       }
       #new-area{
           display: none;
       }
       #accept{
           font-size: 50px;
           color: hotpink;
           font-weight: 800;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           display: none;
       }
       #reject{
           font-size: 30px;
          color: lawngreen;
           font-weight: 500;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           display: none;
           margin-left: 900px;
       }
       /* #propose{
           display: none;
       } */
        

    </style>
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">Hey! its For You!</h1>
        <div id="submit-area">
            <h4>login</h4>
            <br>
            <input class="form-control" type="text" placeholder="Email">
            <br>
            <input class="form-control" type="password" placeholder="Password">
            <br>
            <button id="addBtn" class="btn btn-primary">Click here please!</button>

        </div>

    </div>
    <div id="new-area">
        <h1 id="love-area">Do You <span id="personal"> Love</span> Me?</h1>
        <div>
            <div class="yes-button">
                <button id="yes">Yes</button>
                <button id="no">No</button>
                
            </div>
            
               
            
           
        </div>

    <!-- </div>
    <div id="propose">
        <h1 id="accept">I Love You So Much</h1>
        <div id="">
            <h1 id="reject">And I Love You</h1>

        </div>
        


    </div> -->
   
        <div id="accept1">
            <h1 id="accept">I Love You So Much</h1>

        </div>
            <div id="reject2">
                <h1 id="reject">And I Love You</h1>


            </div>
            
        
       
        
       
    </div>
   
    
    <script>
        document.getElementById('addBtn').addEventListener('click', function(){
            document.getElementById('login-area').style.display='none';
        })
        document.getElementById('addBtn').addEventListener('click', function(){
            document.getElementById('new-area').style.display='block';
        })
        document.getElementById('yes').addEventListener('click', function(){
            document.getElementById('accept').style.display='block';
        })
        document.getElementById('no').addEventListener('click', function(){
            document.getElementById('reject').style.display='block';
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>